<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LocalizationTranslatorForUnity.exe" version="1.0.0.1" publicKeyToken="d1586c86dfb07824" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LocalizationTranslatorForUnity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LocalizationTranslatorForUnity.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LocalizationTranslatorForUnity.exe" size="34232">
      <assemblyIdentity name="LocalizationTranslatorForUnity" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8YDqiO1fvsbTe9r3WtmIbnx8PKS6FsAlrxnT72VzZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Interactive.Async.dll" size="236320">
      <assemblyIdentity name="System.Interactive.Async" version="3.0.1000.0" publicKeyToken="94BC3704CDDFC263" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w5SznYYWv0zNMmFczqfqjlb14bXSxAB81qGYhdZUg9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LocalizationTranslatorForUnity.exe.config" size="1485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SCFaadQC+XWV9jG3/WZKQPmtKQ0PM+kgKnOP9BLLeo0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9I2FDLM\Eray" issuerKeyHash="f69b03797d0e603c3a167185212c8563d2b02d03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e1vK89UxZTvCTV3+G34CrZK885s=</DigestValue></Reference></SignedInfo><SignatureValue>ScMBkqKstBETfaUhGNWZ6LTicU7HCiugdhqSkvRhsca1fLMLnOOKo3Qha83MVH02hAeMhug2hxvEiZKig1UBfSQzBr3EDmp6kvIfEhVferZjOMV3BcCLkUyozlvus1RsSin3VLhPrIaMLzbheI92yZtIfc1aQ2ZT0lcUtmf13M4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1tKnvtLus84Fxvr2yhFR35dK9mUu7Av5LConldi3XQXKSih6ooUOJeHCDdLbYpNJccVDsZHyc0uz7/86mg6w0vpOWBww/11O8OmcBhhTbWatIu3SbYehrUnKqdVNYfttKj33Bu9URnDtROm6uiZbm6n/kJBX1ux+fyJxwiIVnOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9bf3bc92ad027e1bfe5d4dc23b6531d5f3ca5b7b" Description="" Url=""><as:assemblyIdentity name="LocalizationTranslatorForUnity.exe" version="1.0.0.1" publicKeyToken="d1586c86dfb07824" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9I2FDLM\Eray</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sLSZKnml4V6Z0ZaMPLXcI/Knemw=</DigestValue></Reference></SignedInfo><SignatureValue>VGKKZcpd1gRaSMpbRUwZ/BNvSxjsNSj3UbW+Q3aQF1Ywx+TpEEfymXC8g9VOs4B6uiQgQxt63RzwODNJmTqNPfTb8zz1rKvm457glMj5/4FqSvlXUbI4MsD3wab/RlmV3lhwkmTliGHMZz7cCfMVRIf2V3ZVcwGCndjE7xOAoso=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1tKnvtLus84Fxvr2yhFR35dK9mUu7Av5LConldi3XQXKSih6ooUOJeHCDdLbYpNJccVDsZHyc0uz7/86mg6w0vpOWBww/11O8OmcBhhTbWatIu3SbYehrUnKqdVNYfttKj33Bu9URnDtROm6uiZbm6n/kJBX1ux+fyJxwiIVnOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHEXwP+ESBpxDSsgygV9EejANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADkASQAyAEYARABMAE0AXABFAHIAYQB5MB4XDTE5MDQyODIzMzE1MloXDTIwMDQyODA1MzE1MlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA5AEkAMgBGAEQATABNAFwARQByAGEAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1tKnvtLus84Fxvr2yhFR35dK9mUu7Av5LConldi3XQXKSih6ooUOJeHCDdLbYpNJccVDsZHyc0uz7/86mg6w0vpOWBww/11O8OmcBhhTbWatIu3SbYehrUnKqdVNYfttKj33Bu9URnDtROm6uiZbm6n/kJBX1ux+fyJxwiIVnOECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBFsX7KP9sYprznCU9Jy/MtHcfv6r4i7h5V7OjvQmP8766RGqQJgk+MK+5YRDToYjFzGPh2kI5rPOKUZhlrsnPfPyb9DeEsU+cNZEmwzo0C5V+tntCA4UyTVb+F83BVGgHQG96G/eXEc4utlQHZJjG44utOCJFJsU3t3/kOWsbutQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>